# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config windowHintsShowIcons true
config windowHintsBackgroundColor 96;96;64;0.5
config windowHintsIgnoreHiddenWindows true
#config windowHintsOrder persist
config windowHintsSpread true
config windowHintsSpreadPadding 40
config windowHintsSpreadSearchWidth 80
config windowHintsSpreadSearchHeight 80
config switchIconPadding 2
config switchBackgroundColor 50;53;58;0.7
config switchSelectedPadding 4
config switchIconSize 96
config switchShowTitles true
config switchFontSize 11
config switchRoundedCornerSize 4
config undoOps move,resize
config keyboardLayout dvorak

# Misc Aliases
alias showHintsLeftHand hint ASDFGTRBVECWXQZ
alias showNormalHint hint ASDFGHJKLRVECWXTBYNUMIQZOP

alias browser 'Google Chrome'
alias editor 'Atom'
alias iterm "iTerm1"
alias finder "Finder"
alias messages "Messages"
alias itunes 'iTunes'
alias slack 'Slack'
alias cal 'Fantastical 2'

# Positions
alias full          move screenOriginX;screenOriginY                    screenSizeX;screenSizeY
alias topmiddle     move screenOriginX+screenSizeX/6;screenOriginY      screenSizeX-screenSizeX/3;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY                    screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY      screenSizeX/2;screenSizeY
alias tophalf       move screenOriginX;screenOriginY                    screenSizeX;screenSizeY/2
alias bottomhalf    move screenOriginX;screenOriginY+screenSizeY/2      screenSizeX;screenSizeY/2

alias leftmost      move screenOriginX;screenOriginY                    screenSizeX/4*3;screenSizeY
alias rightmost     move screenOriginX+screenSizeX/4;screenOriginY      screenSizeX/4*3;screenSizeY
alias leftless      move screenOriginX;screenOriginY                    screenSizeX*0.4;screenSizeY
alias rightless     move screenOriginX+screenSizeX*0.6;screenOriginY    screenSizeX*0.4;screenSizeY

alias topright      move screenOriginX+screenSizeX/2;screenOriginY      screenSizeX/2;screenSizeY/2
alias topleft       move screenOriginX;screenOriginY                    screenSizeX/2;screenSizeY/2
alias bottomright   move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2      screenSizeX/2;screenSizeY/2
alias bottomleft    move screenOriginX/2;screenOriginY+screenSizeY/2                  screenSizeX/2;screenSizeY/2

alias column1       move screenOriginX;screenOriginY                    screenSizeX/5;screenSizeY
alias column2       move screenOriginX+screenSizeX/5;screenOriginY      (screenSizeX-screenSizeX/5*2)/2;screenSizeY
alias column3       move screenOriginX+screenSizeX/5;screenOriginY      screenSizeX-screenSizeX/5*2;screenSizeY
alias column4       move screenOriginX+screenSizeX/2;screenOriginY      (screenSizeX-screenSizeX/5*2)/2;screenSizeY
alias column5       move screenOriginX+screenSizeX/5*4;screenOriginY    screenSizeX/5;screenSizeY


# =====
# Layouts!
# =====

layout lay1     ${messages} ${lefthalf} 0
layout lay1     ${slack} ${righthalf} 0

layout lay2     ${messages} ${column5} 0
layout lay2     ${slack} ${leftless} 0

layout lay3     ${messages} ${column5} 0
layout lay3     ${slack} ${leftless} 0


default lay1     count:1
default lay2     resolutions:1920x1200,1920x1200
default lay3     resolutions:1920x1200,1920x1200,1920x1080

# ======================================
# The HYPER key (bound using Karbiner-Elements custom build)
# ======================================

alias hyper ctrl;shift;alt;cmd

# Goto app
bind space:${hyper}  ${showHintsLeftHand}

bind [:${hyper} resize -10% +0   #dvorak =
bind ]:${hyper} resize +10% +0   #dvorak -

# Location bindings
bind c:${hyper} ${full}          #dvorak i
bind /:${hyper} ${lefthalf}      #dvorak [
bind =:${hyper} ${righthalf}     #dvorak ]

bind t:${hyper} ${leftmost}      #dvorak k
bind g:${hyper} ${leftless}      #dvorak g

bind l:${hyper} ${rightmost}     #dvorak p
bind r:${hyper} ${rightless}     #dvorak o

bind n:${hyper} ${topmiddle}     #dvorak l

bind backslash:${hyper} relaunch

bind 1:${hyper} ${topleft} 0
bind 2:${hyper} ${topright} 0
bind 3:${hyper} ${bottomleft} 0
bind 4:${hyper} ${bottomright} 0

bind 5:${hyper} ${tophalf} 0
bind 6:${hyper} ${bottomhalf} 0

#bind 7:${hyper} ${column2} 1
#bind 8:${hyper} ${column3} 1
#bind 9:${hyper} ${column4} 1

bind 0:${hyper} grid padding:4 1920x1200:6,3 1920x1080:6,3

#bind right:${hyper} ${topmiddle} right
#bind left:${hyper} ${topmiddle} left

# App bindings
bind b:${hyper} focus ${browser}
bind e:${hyper} focus ${editor}
bind u:${hyper} focus ${iterm}
bind f:${hyper} focus ${finder}
bind a:${hyper} focus ${messages}

# Layout bindings
bind ':${hyper} layout lay1
